<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <style>
                    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
nav {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: rgba(8, 96, 134, 0.814);
}
.logo {
    font-size: 35px;
    color: white;
}
.logo span:nth-child(1) {
    color: rgb(238, 196, 9);
}

.Search {
    width: 45%;
}
.Search input {
    width: 100%;
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
}

.cart{
    display: flex;
    gap: 40px;
    font-size: 20px;
    cursor: pointer;

}
.cart a{
    color: rgb(16, 15, 15);
}
            .btnDiv {
                display: flex;
                border: none;
                gap: 40px;
                justify-content: space-between;
            }

            #container {
                width: 95%;
                margin: 20px auto;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 40px;
            }

            #container .main_div {
                padding: 20px;
                box-shadow: 0px 0px 2px gray;
            }
            #container div p {
                margin-top: 5px;
            }
            #container div p:nth-child(2) {
                color: rgb(12, 12, 12);
                font-size: 22px;
                font-weight: bold;
            }

            #container div p:nth-child(3) {
                color: rgba(62, 61, 61, 0.522);
                font-size: 16px;
                font-weight: bold;
            }
            #container div img {
                width: 80%;
                aspect-ratio: 5/5;
            }

            #container div h3 {
                padding: 5px 0px;
            }

    .checkBtn{
    padding: 6px 10px;
    margin-top: 20px;
    float: right;
    border: none;
    background-color: rgb(9, 115, 181);
    color: white;
    cursor: pointer;
}
.btndiv1 button{
    padding: 4px;
    cursor: pointer;

}


        </style>
    </head>
    <body>
            <nav>
            <div class="logo">
                <span>e</span>
                <span>S</span>
                <span>H</span>
                <span>O</span>
                <span>P</span>
            </div>

            <div class="Search">
                <input type="text" placeholder="Search" />
            </div>

            <div class="cart">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </nav>
        <div id="container"></div>
    </body>
    <script>
        let arr = JSON.parse(localStorage.getItem("cartData")) || [];

        let container = document.getElementById("container");

        function showData(data) {
            container.innerHTML =" "
            data.map((item,index) => {
                if(!item.quantity || item.quantity < 1  ){
                    item.quantity=1
                }
                let div = document.createElement("div");
                div.classList.add("main_div")
                let img = document.createElement("img");
                img.src = item.image;
                let category = document.createElement("p");
                category.innerText = item.category;

                let desc = document.createElement("p");
                desc.innerText =
                    item.description.split(" ").slice(0, 7).join(" ") +
                    ".......";

                let price = document.createElement("h3");
                price.innerText = ` $ : ${item.price*item.quantity}`;

                let btndiv = document.createElement("div");
                btndiv.classList.add("btnDiv");
                let btndiv1 = document.createElement("div");
                btndiv1.classList.add("btndiv1")
                let btndiv2 = document.createElement("div");

                let minusBtn = document.createElement("button");
                minusBtn.innerText = "-";
                minusBtn.addEventListener("click",()=>{
                    if(item.quantity>1){
                        item.quantity--
                        qunatityBtn.innerText = item.quantity;
                        showData(arr)
                    }
                })

                let qunatityBtn = document.createElement("button");
                qunatityBtn.innerText = item.quantity;


                let plusBtn = document.createElement("button");
                plusBtn.innerText = "+";
                    plusBtn.addEventListener("click",()=>{
                        item.quantity++
                        qunatityBtn.innerText = item.quantity;
                        showData(arr)

                })

                let delete1 = document.createElement("button");
                delete1.innerText = "Delete";
                delete1.addEventListener("click",()=>{
                    delData(arr,index)
                    showData(arr)
                })

                let checkbtn = document.createElement("button")
                checkbtn.innerText = "checkout"
                checkbtn.classList.add("checkBtn")
                checkbtn.addEventListener("click",()=>{
                    window.location.href = "./payment.html"
                })
                btndiv1.append(minusBtn, qunatityBtn, plusBtn);
                btndiv2.append(delete1);
                btndiv.append(btndiv1, btndiv2);
                div.append(img, category, desc, price, btndiv ,checkbtn);
                container.append(div);
            });
            localStorage.setItem("cartData", JSON.stringify(arr));

        }





        function delData(data,index){
            data.splice( index, 1)
            localStorage.setItem("cartData",JSON.stringify(data))
            // showData(data)
        }

        showData(arr);


    </script>
</html>
