<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Amazone</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
            }
            nav {
                display: flex;
                gap: 40px;
                align-items: center;
                justify-content: space-between;
                padding: 10px 40px;
                background-color: rgba(8, 96, 134, 0.814);
            }
            .logo {
                font-size: 35px;
                color: white;
            }
            .logo span:nth-child(1) {
                color: rgb(238, 196, 9);
            }

            .Search {
                width: 45%;
            }
            .Search input {
                width: 100%;
                padding: 8px 12px;
                border-radius: 5px;
                border: none;
            }

            .cart {
                display: flex;
                gap: 40px;
                font-size: 20px;
                cursor: pointer;
            }
            .cart a {
                color: rgb(16, 15, 15);
            }

            #container {
                width: 60%;
                margin: 50px auto;
                box-shadow: 0px 0px 2px grey;
                padding: 20px;
                display: flex;
                gap: 50px;


            }
            .cart_div{
                /* background-color: red; */
                padding: 10px;
                border: 1px dotted gray;
                margin-top:10px ;
                gap: 10px 20px;
                display: flex;
                align-items: center;
            }
            .card_detail_div{
                display: flex;
                width: 100%;
                justify-content: space-around;
            }

            .card_detail_div a{
                /* padding: 5px 12px; */
                text-decoration: underline;
                font-weight: 700;
                cursor: pointer;
                border-radius: 8px;
                color: rgb(236, 12, 202);
                font-size: 20px;
            }
            .img_div img{
            width: 80px;
            height: 40px;
            margin-top: 0;
            }

            .order-cart{
                width: 50%;
                border-left: 1px dotted grey;
            }
            .container1{
                width: 50%;
            }

            .box{
                display: flex;
                gap: 20px 50px;
                padding: 20px;
                justify-content: space-around;
            }

            .btnnn button{
                padding: 10px 15px;
                width: 70%;
                display: block;
                margin: auto;
                background-color: rgb(3, 129, 246);
                border: none;
                border-radius: 8px;
                color: white;
                font-weight: 600;
                text-align: center;
                cursor: pointer;
            }

            .desc{
                font-weight: 600;
                font-size: 16px;
                opacity: .9;
            }

            .price, .detail{
                font-size: 20px;
                opacity: .8;
                font-weight: 600;
            }
            .qty{
                font-size: 17px;
                font-weight: 700;
                opacity: .7;
            }

            .delivery{
                width: 80%;
                margin:20px auto;


            }
            .delivery h1{
                opacity: .6;
            }
            .del_cart{
                padding: 10px;
                margin-top: 10px;
                border: 1px dotted grey;
            }
            .del_cart p{
                padding-top: 5px;
            }

            .del_cart div{
                display: flex;
                padding-bottom: 5px;
                justify-content: space-between;
            }


        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <span>e</span>
                <span>S</span>
                <span>H</span>
                <span>O</span>
                <span>P</span>
            </div>

            <div class="Search">
                <input type="text" placeholder="Search" />
            </div>

            <div class="cart">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="./cart.html"
                    ><i class="fa-solid fa-cart-shopping"></i
                ></a>
            </div>
        </nav>


        <div id="container">

            <div id="container1">
                <a href="index.html" > Continue Shoping </a>

            </div>

            <div class="order-cart">
              <div class="delivery">
                    <h1><i class="fa-solid fa-location-dot"></i> delivery Address</h1>
                    <div class="del_cart">
                        <div>
                            <p>Sunil Kumar</p>
                            <p><a href="#" style="color: rgb(235, 11, 235);font-weight: 800;">CHANGE</a></p>
                        </div>
                    <span>8209277800</span>
                    <p>PHQ, Lal Kothi Scheme, Lal Kothi, Police Headquarters Marg, Jaipur, Jaipur District, Jaipur, Jaipur, Rajasthan - 302015</p>
                    </div>
                </div>
                <div class="box"><h3>Price Details</h3> </div>
                <div class="box"><p>Total Product Price</p><p id="total">+195</p></div>
                <div class="box"><h2>order Total</h2> <p id="total1">130</p></div>
                <div class="btnnn"><button id="cunti">Continue</button></div>


            </div>
        </div>

        <script>
            let container1 = document.getElementById("container1");
            let arr = JSON.parse(localStorage.getItem("cartData")) || [];


            function displayData(data) {
            data.map((item)=>{
                    let div = document.createElement("div");
                div.classList.add("cart_div")
                let img_div = document.createElement("div")
                img_div.classList.add("img_div")
                let details_div = document.createElement("div");
                let card_detail_div = document.createElement("div");
                card_detail_div.classList.add("card_detail_div")

                let img = document.createElement("img")
                img.src = item.image;

                let desc = document.createElement("p")
                desc.classList.add("desc")
                desc.innerText = item.description.split(" ").slice(0, 5).join(" ") + " ....";

                    let btn = document.createElement("a")
                btn.innerText = "edit";
                btn.addEventListener("click",()=>{
                    window.location.href = "./cart.html"
                })

                let price = document.createElement("p")
                price.classList.add("price")
                price.innerText = `$ : ${item.quantity*item.price}`

                let detail = document.createElement("p")
                detail.classList.add("detail")
                detail.innerText = "All issue easy returns allowed"

                    let qty = document.createElement("p")
                    qty.classList.add("qty")
                qty.innerText = ` Size : Free size . Qty: ${item.quantity}`

                img_div.append(img)
                card_detail_div.append(desc,btn);
                details_div.append(card_detail_div,price,detail,qty)
                div.append(img_div,details_div)
                container1.append(div)
            })

            }

            let cunti = document.getElementById("cunti");
            cunti.addEventListener("click",()=>{
                window.location.href = "./order.html";
                localStorage.clear()
                alert("🎊🎊🎊🎊🎉🎉🎉🎉🎉")
            
            })


            displayData(arr)







        let total = document.getElementById("total");
        let sum = 0;
        for (let i = 0; i < arr.length; i++) {
            sum = sum + arr[i].price * arr[i].quantity;
        }
        total.innerText = `total Amount $ ${sum}`;


        let total1 = document.getElementById("total1");
        let sum1 = 0;
        for (let i = 0; i < arr.length; i++) {
            sum1 = sum1 + arr[i].price * arr[i].quantity;
        }
        total1.innerText = `total $ ${sum1}`;


        </script>
    </body>
</html>
